# AssignmentsApi

./: AssignmentsApi.UnitTests.csproj  AssignmentsApi.csproj  Consts.cs  Dockerfile  ModelDefaultsFactory.cs  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
